# Generated by Django 3.0.5 on 2020-05-05 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('poll_name', models.CharField(max_length=140, unique=True, verbose_name='Umfrage-Titel')),
                ('poll_description', models.TextField(max_length=255, verbose_name='Umfragebeschreibung')),
                ('push_notifications', models.BooleanField(default=True, verbose_name='Push notfications')),
                ('poll_code', models.CharField(blank=True, max_length=5, unique=True, verbose_name='Poll Code')),
            ],
        ),
        migrations.AddIndex(
            model_name='poll',
            index=models.Index(fields=['poll_code'], name='snippet_pol_poll_co_4a1496_idx'),
        ),
    ]
