# Generated by Django 3.0.5 on 2020-08-21 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0006_auto_20200819_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_language',
            field=models.CharField(choices=[('DE', 'Deutsch'), ('EN', 'Englisch')], default='DE', max_length=10, verbose_name='Sprache'),
        ),
    ]
