# Generated by Django 3.0.5 on 2020-08-21 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0007_auto_20200821_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_language',
            field=models.CharField(choices=[('de', 'Deutsch'), ('en', 'Englisch')], default='de', max_length=10, verbose_name='Sprache'),
        ),
    ]
