# Generated by Django 3.0.5 on 2020-08-28 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0008_auto_20200821_1329'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_success_button',
            field=models.CharField(choices=[('send_mail', 'eMail Adresse abschicken'), ('redirect', 'Weiterleitung'), ('back', 'Zurück zur Umfrage')], default='back', max_length=10, verbose_name='Success Button'),
        ),
        migrations.AddField(
            model_name='poll',
            name='poll_success_button_url',
            field=models.URLField(blank=True, max_length=500, null=True, verbose_name='Weiterleitung-URL'),
        ),
    ]
