# Generated by Django 3.0.5 on 2020-09-08 08:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('snippet_polls', '0015_auto_20200904_1044'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
