# Generated by Django 3.0.5 on 2020-09-08 08:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('snippet_polls', '0016_poll_poll_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
