# Generated by Django 3.0.5 on 2020-10-02 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0018_auto_20201002_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_name',
            field=models.CharField(max_length=140, verbose_name='Umfrage-Titel'),
        ),
    ]
