# Generated by Django 3.0.5 on 2021-04-21 10:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0020_poll_poll_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_requires_registration',
            field=models.BooleanField(default=False, verbose_name='Registrierung per Mail oder TAN nötig'),
        ),
    ]
