# Generated by Django 3.0.5 on 2021-08-05 18:34

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0027_auto_20210805_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_support',
            field=ckeditor.fields.RichTextField(blank=True, default="<a href='mailto:support@snippet-app.de'>support@snippet-app.de</a>", verbose_name='Support'),
        ),
    ]
