# Generated by Django 3.0.5 on 2021-08-18 12:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0031_poll_poll_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='poll',
            name='poll_is_active',
        ),
    ]
