# Generated by Django 3.0.5 on 2022-03-24 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0032_remove_poll_poll_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='poll_requires_tan',
            field=models.BooleanField(default=False, verbose_name='TAN Eingabe nötig'),
        ),
    ]
