# Generated by Django 3.0.5 on 2022-11-07 14:04

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0039_auto_20220915_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_impress',
            field=ckeditor.fields.RichTextField(blank=True, default='\n    <em>Impressum Vorlage</em>\n    <p><strong>Verantwortlich:</strong></p>\n    <p><strong>Anschrift:</strong></p>\n    <p><strong>E-Mail:</strong></p>\n    <p><strong>Sonstiges:</strong></p>\n    ', verbose_name='Impressum'),
        ),
    ]
