# Generated by Django 3.0.5 on 2022-11-08 12:03

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0041_auto_20221107_1514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_impress',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Impressum'),
        ),
    ]
