# Generated by Django 3.0.5 on 2022-11-10 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0042_auto_20221108_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_success_button',
            field=models.CharField(choices=[('back', 'Keine Aktion'), ('send_mail', 'eMail Adresse abschicken'), ('redirect', 'Weiterleitung'), ('tan', 'TAN benutzen / verbrauchen')], default='back', max_length=10, verbose_name='Abschlussnachricht - Button'),
        ),
    ]
