# Generated by Django 3.0.5 on 2022-12-02 14:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0046_poll_poll_redirect_btn_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='poll',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2022, 12, 2, 14, 24, 56, 882782, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
