# Generated by Django 3.0.5 on 2022-12-02 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0048_poll_updated_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='poll',
            name='poll_email_usage',
            field=models.CharField(blank=True, default='', max_length=500, verbose_name='Email Verwendungszweck'),
        ),
    ]
