# Generated by Django 3.0.5 on 2020-10-03 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_images', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='data',
            field=models.FileField(upload_to='uploads/'),
        ),
    ]
