# Generated by Django 3.0.5 on 2022-11-24 09:48

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('snippet_accounts', '0003_auto_20221108_1640'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrivacyPolicy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intro', ckeditor.fields.RichTextField(default='', verbose_name='Impressum')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='snippet_accounts.Account')),
            ],
        ),
        migrations.CreateModel(
            name='PrivacyTopic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=250, null=True)),
                ('content', ckeditor.fields.RichTextField(default='', verbose_name='Impressum')),
                ('privacy_policy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='snippet_impress_privacy.PrivacyPolicy')),
            ],
        ),
        migrations.CreateModel(
            name='Impress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', ckeditor.fields.RichTextField(default='', verbose_name='Impressum')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='snippet_accounts.Account')),
            ],
        ),
    ]
