# Generated by Django 3.0.5 on 2022-11-24 12:14

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_accounts', '0003_auto_20221108_1640'),
        ('snippet_impress_privacy', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='impress',
            name='account',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='snippet_accounts.Account'),
        ),
        migrations.AlterField(
            model_name='impress',
            name='content',
            field=ckeditor.fields.RichTextField(default='', verbose_name='Inhalt'),
        ),
        migrations.AlterField(
            model_name='privacypolicy',
            name='account',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='snippet_accounts.Account'),
        ),
        migrations.AlterField(
            model_name='privacypolicy',
            name='intro',
            field=ckeditor.fields.RichTextField(default='', verbose_name='Einleitung'),
        ),
        migrations.AlterField(
            model_name='privacytopic',
            name='content',
            field=ckeditor.fields.RichTextField(default='', verbose_name='Inhalt'),
        ),
        migrations.AlterField(
            model_name='privacytopic',
            name='title',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Thema'),
        ),
    ]
