# Generated by Django 3.0.5 on 2020-06-25 07:57

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_questions', '0002_auto_20200507_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionopen',
            name='ngrams',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=500), default=list, null=True, size=None),
        ),
    ]
