# Generated by Django 3.0.5 on 2020-07-21 10:35

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_questions', '0006_auto_20200625_1036'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionRange',
            fields=[
                ('question_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='snippet_questions.Question')),
                ('scale', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=20), default=list, null=True, size=None)),
            ],
            bases=('snippet_questions.question',),
        ),
        migrations.CreateModel(
            name='QuestionSingle',
            fields=[
                ('question_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='snippet_questions.Question')),
                ('options', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=150), default=list, null=True, size=6)),
            ],
            bases=('snippet_questions.question',),
        ),
    ]
