# Generated by Django 3.0.5 on 2020-09-25 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_questions', '0008_questionrange_scale_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionrange',
            name='scale_type',
            field=models.CharField(choices=[('interval', 'Schritte'), ('continuous', 'Fließend (1-10)')], default='interval', max_length=10, verbose_name='Skalatyp'),
        ),
    ]
