# Generated by Django 3.0.5 on 2020-10-18 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_questions', '0010_auto_20201002_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='question_imagelink',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
