# Generated by Django 3.0.5 on 2021-05-06 20:27

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_questions', '0012_questionexplainer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionexplainer',
            name='explainer_text',
            field=ckeditor.fields.RichTextField(blank=True, default='', verbose_name='Text'),
        ),
    ]
