# Generated by Django 3.0.5 on 2021-12-15 17:13

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_questions', '0013_auto_20210506_2227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionrange',
            name='scale',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=150), default=list, null=True, size=None),
        ),
    ]
