# Generated by Django 3.0.5 on 2023-04-17 13:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_questions', '0016_auto_20220609_1733'),
    ]

    operations = [
        migrations.RenameField(
            model_name='questionopen',
            old_name='conditional_user_ids_length',
            new_name='filter_user_ids_length',
        ),
    ]
