# Generated by Django 3.0.5 on 2021-08-10 15:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_user_polls', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpoll',
            name='participant_counter',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='userpoll',
            name='success_email_counter',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
