# Generated by Django 3.0.5 on 2021-08-10 16:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_user_polls', '0002_auto_20210810_1746'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userpoll',
            name='participant_counter',
        ),
        migrations.RemoveField(
            model_name='userpoll',
            name='success_email_counter',
        ),
    ]
