# Generated by Django 3.0.5 on 2021-09-08 13:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_tiers', '0003_auto_20210907_0958'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomTier',
            fields=[
                ('tier_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='snippet_tiers.Tier')),
            ],
            bases=('snippet_tiers.tier',),
        ),
    ]
