# Generated by Django 3.0.5 on 2021-09-14 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_tiers', '0006_tier_polls_amount'),
    ]

    operations = [
        migrations.CreateModel(
            name='RegularTier',
            fields=[
                ('tier_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='snippet_tiers.Tier')),
            ],
            bases=('snippet_tiers.tier',),
        ),
    ]
