# Generated by Django 3.0.5 on 2023-04-02 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_tiers', '0010_remove_tier_image_uploads'),
    ]

    operations = [
        migrations.AddField(
            model_name='tier',
            name='email_support',
            field=models.BooleanField(default=False),
        ),
    ]
