# Generated by Django 3.0.5 on 2022-03-21 17:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0032_remove_poll_poll_is_active'),
        ('snippet_tans', '0002_tanlist_tan_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tanlist',
            name='poll',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='snippet_polls.Poll'),
        ),
    ]
