# Generated by Django 3.0.5 on 2022-03-24 11:36

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_polls', '0032_remove_poll_poll_is_active'),
        ('snippet_tans', '0003_auto_20220321_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='tan',
            name='poll',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.PROTECT, to='snippet_polls.Poll'),
        ),
        migrations.AlterField(
            model_name='tan',
            name='tan',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(999999)]),
        ),
        migrations.AlterField(
            model_name='tan',
            name='tanlist',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='snippet_tans.Tanlist', verbose_name='TAN-List'),
        ),
        migrations.AlterField(
            model_name='tanlist',
            name='tan_amount',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10000)]),
        ),
        migrations.AlterUniqueTogether(
            name='tan',
            unique_together={('poll', 'tan')},
        ),
    ]
