# Generated by Django 3.0.5 on 2022-12-02 17:03

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('snippet_notifications', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='notificationemail',
            name='slug',
            field=models.CharField(default='', max_length=100, verbose_name='slug'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='notificationemail',
            name='content',
            field=ckeditor.fields.RichTextField(default='', verbose_name='E-Mail-Inhalt'),
        ),
        migrations.AlterField(
            model_name='notificationemail',
            name='description',
            field=models.TextField(blank=True, max_length=500, verbose_name='Interne Anmerkungen'),
        ),
        migrations.AlterField(
            model_name='notificationemail',
            name='subject',
            field=models.CharField(max_length=250, verbose_name='E-Mail-Betreff'),
        ),
    ]
